FilenameIndex
FrameworkDetectionIndex
TodoIndex
IdIndex
filetypes
Stubs
Trigram.Index
fileIncludes
DomFileIndex_old
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
json.file.root.values
editorconfig.index.name
yaml.keys.name
XsltSymbolIndex
xmlProperties
bytecodeAnalysis
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
com.intellij.uiDesigner.FormClassIndex
LombokConfigIndex
ant-imports
JavaFxControllerClassIndex
javafx.id.name
javafx.custom.component
groovy.trait.fields
groovy.trait.methods
